# lottolearn-service

./: LICENSE  README.md  pom.xml
api/: pom.xml
auth/: pom.xml
common/: pom.xml
common/src/main/java/xo/fredtan/lottolearn/common/annotation/: Log.java  LotToLearnApplication.java  ValidatePagination.java
common/src/main/java/xo/fredtan/lottolearn/common/aspect/: LogAspect.java  ValidatePaginationAspect.java
common/src/main/java/xo/fredtan/lottolearn/common/async/: AsyncLogger.java
common/src/main/java/xo/fredtan/lottolearn/common/config/: ByteArrayRedisTemplateConfig.java  LogMqConfig.java
common/src/main/java/xo/fredtan/lottolearn/common/constant/: LotToLearnConstants.java
common/src/main/java/xo/fredtan/lottolearn/common/constants/: ServiceList.java
common/src/main/java/xo/fredtan/lottolearn/common/converter/: DateConverter.java
common/src/main/java/xo/fredtan/lottolearn/common/exception/: ApiExceptionCast.java  ApiInvocationException.java  GlobalExceptionHandler.java
common/src/main/java/xo/fredtan/lottolearn/common/model/request/: RequestData.java
common/src/main/java/xo/fredtan/lottolearn/common/model/response/: BasicResponseData.java  CommonCode.java  QueryResponseData.java  QueryResult.java  ResponseData.java  ResultCode.java  UniqueQueryResponseData.java
common/src/main/java/xo/fredtan/lottolearn/common/util/: ProtostuffSerializeUtils.java  RedisCacheUtils.java  RedisLockUtils.java
config/: env.example  hosts.example  (+1 more)
message/: pom.xml
message/src/main/java/xo/fredtan/lottolearn/message/: MessageApplication.java
message/src/main/java/xo/fredtan/lottolearn/message/config/: MessageSecurityConfig.java  RedisReceiverConfig.java  RedisTemplateConfig.java  WebSocketSecurityConfig.java
message/src/main/java/xo/fredtan/lottolearn/message/controller/: MessageController.java
message/src/main/java/xo/fredtan/lottolearn/message/dao/: ActiveWebSocketUserRepository.java
message/src/main/java/xo/fredtan/lottolearn/message/interceptor/: MessageInboundChannelInterceptor.java  RedisMessageListener.java
message/src/main/java/xo/fredtan/lottolearn/message/listener/: RedisMessageListener.java  WebSocketSessionListener.java
message/src/main/java/xo/fredtan/lottolearn/message/service/: MessageServiceImpl.java
message/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/xo/fredtan/lottolearn/domain/audit/: AbstractEntity.java
model/src/main/java/xo/fredtan/lottolearn/domain/auth/: JwtPair.java
model/src/main/java/xo/fredtan/lottolearn/domain/auth/request/: FormLoginRequest.java
model/src/main/java/xo/fredtan/lottolearn/domain/course/: Announcement.java  Chapter.java  ChapterResource.java  Course.java  CourseRating.java  Discussion.java  Exam.java  Media.java  ResourceLibrary.java  Sign.java  SignRecord.java  Term.java  UserCourse.java
model/src/main/java/xo/fredtan/lottolearn/domain/course/request/: AddCourseRequest.java  CourseSignRequest.java  JoinCourseRequest.java  ModifyAnnouncementRequest.java  ModifyChapterRequest.java  ModifyCourseRequest.java  ModifyTermRequest.java  PostDiscussionRequest.java  QueryCourseRequest.java  QueryDiscussionRequest.java  QueryUserCourseRequest.java
model/src/main/java/xo/fredtan/lottolearn/domain/course/response/: AddCourseResult.java  CourseCode.java  JoinCourseResult.java
model/src/main/java/xo/fredtan/lottolearn/domain/message/: ActiveWebSocketUser.java  ChatMessage.java  WebSocketMessage.java
model/src/main/java/xo/fredtan/lottolearn/domain/processor/request/: MediaProcessRequest.java
model/src/main/java/xo/fredtan/lottolearn/domain/system/: Log.java
model/src/main/java/xo/fredtan/lottolearn/domain/user/: Menu.java  Permission.java  Role.java  User.java  UserAccount.java  UserRole.java
storage/: pom.xml
storage/src/main/java/xo/fredtan/lottolearn/filesystem/: FilesystemApplication.java
storage/src/main/java/xo/fredtan/lottolearn/storage/: StorageApplication.java
storage/src/main/java/xo/fredtan/lottolearn/storage/config/: RabbitMqConfig.java  StorageSecurityConfig.java
storage/src/main/java/xo/fredtan/lottolearn/storage/controller/: ChapterFileController.java  MediaFileController.java  RegularFileController.java
storage/src/main/java/xo/fredtan/lottolearn/storage/service/: AbstractTusUploadService.java  ChapterFileServiceImpl.java  MediaFileServiceImpl.java  RegularFileServiceImpl.java
storage/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/xo/fredtan/lottolearn/system/: SystemApplication.java
system/src/main/java/xo/fredtan/lottolearn/system/controller/: LogController.java
system/src/main/java/xo/fredtan/lottolearn/system/dao/: LogRepository.java
system/src/main/java/xo/fredtan/lottolearn/system/mq/: LogHandler.java
system/src/main/java/xo/fredtan/lottolearn/system/service/: LogServiceImpl.java
system/src/main/java/xo/fredtan/lottolearn/system/utils/: LogBeanBuilder.java
system/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/xo/fredtan/lottolearn/user/: UserApplication.java
user/src/main/java/xo/fredtan/lottolearn/user/config/: UserSecurityConfig.java
user/src/main/java/xo/fredtan/lottolearn/user/controller/: MenuController.java  PermissionController.java  RoleController.java  UserAccountController.java  UserController.java
user/src/main/java/xo/fredtan/lottolearn/user/dao/: MenuMapper.java  MenuRepository.java  PermissionMapper.java  PermissionRepository.java  RoleRepository.java  UserAccountMapper.java  UserAccountRepository.java  UserRepository.java  UserRoleMapper.java  UserRoleRepository.java
user/src/main/java/xo/fredtan/lottolearn/user/service/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
user/src/main/java/xo/fredtan/lottolearn/user/util/: MenuTreeBuilder.java
user/src/main/resources/: application.yml
user/src/main/resources/xo/fredtan/lottolearn/user/dao/: PermissionMapper.xml  UserAccountMapper.xml  UserRoleMapper.xml
user/src/test/java/xo/fredtan/lottolearn/user/: UserOfAccountTest.java
(+151 files in other folders)
